/* filepath: c:\Users\USER\Desktop\DSFD\apimisiones\desktop\assets\styles.qss */

/* ==================== FUENTES Y VENTANA PRINCIPAL ==================== */
* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
}

QMainWindow {
    background-color: #22222A; /* Gris pizarra oscuro */
    color: #EAE5D9; /* Blanco pergamino */
}

QWidget {
    background-color: transparent;
    color: #EAE5D9;
}

/* ==================== BOTONES (Estilo Taberna / Gremio) ==================== */
QPushButton {
    background-color: #3B4252; /* Gris azulado apagado */
    color: #EAE5D9;
    border: 1px solid #545B6B;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #4C566A;
    border: 1px solid #8C7A58; /* Brillo dorado leve al pasar el mouse */
}

QPushButton:pressed {
    background-color: #2E3440;
    border: 1px solid #D4AF37;
}

QPushButton:disabled {
    background-color: #2C2C35;
    color: #666666;
    border: 1px solid #3A3A45;
}

/* Botón de Éxito / Completar (Verde Cazador) */
QPushButton#btnCompletar {
    background-color: #3E5B47;
    border: 1px solid #5A8367;
}
QPushButton#btnCompletar:hover { background-color: #4C7058; }

/* Botón de Eliminar (Carmesí apagado) */
QPushButton#btnEliminar {
    background-color: #7A3B3B;
    border: 1px solid #9C4B4B;
}
QPushButton#btnEliminar:hover { background-color: #924646; }

/* Botón Principal (Oro Viejo / Misión Nueva) */
QPushButton#btnCrear {
    background-color: #8C7A58;
    color: #1A1A20; /* Texto oscuro para contrastar con el oro */
    border: 1px solid #A6926C;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton#btnCrear:hover {
    background-color: #A6926C;
}
QPushButton#btnCrear:pressed {
    background-color: #736244;
}

/* ==================== INPUTS (Estilo Pergamino Oscuro) ==================== */
QLineEdit, QSpinBox {
    background-color: #18181E; /* Fondo muy oscuro, como hueco */
    color: #EAE5D9;
    border: 1px solid #4C566A;
    border-radius: 4px;
    padding: 8px;
    font-size: 13px;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #8C7A58; /* Borde dorado al escribir */
    background-color: #1C1C24;
}

/* ==================== LABELS (Títulos y Textos) ==================== */
QLabel {
    color: #D8D4C7;
    font-size: 13px;
}

QLabel#titulo {
    color: #D4AF37; /* Oro brillante para el título principal */
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}

QLabel#subtitulo {
    color: #C5A059; /* Oro apagado para subtítulos */
    font-weight: bold;
    font-size: 15px;
}

QLabel#info {
    color: #88C0D0; /* Azul hielo suave para XP o datos extra */
}

/* ==================== LISTAS (Tablero de Misiones) ==================== */
QListWidget {
    background-color: #1D1D24;
    color: #EAE5D9;
    border: 1px solid #4C566A;
    border-radius: 6px;
    padding: 4px;
    font-size: 13px;
}

QListWidget::item {
    padding: 10px;
    margin: 2px;
    background-color: #2D2D38; /* Panel de misión individual */
    border-radius: 4px;
    border-left: 3px solid #4C566A; /* Detalle de color al borde */
}

QListWidget::item:selected {
    background-color: #3B4252;
    border-left: 3px solid #D4AF37; /* Marca dorada en la misión seleccionada */
    color: #FFFFFF;
}

QListWidget::item:hover {
    background-color: #343A46;
}

/* ==================== BARRAS DE PROGRESO (XP / Nivel) ==================== */
QProgressBar {
    border: 1px solid #2E3440;
    border-radius: 4px;
    background-color: #18181E;
    color: #EAE5D9;
    min-height: 18px;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #8C7A58; /* Progreso en color Oro/Experiencia */
    border-radius: 3px;
}

/* ==================== TABS (Navegación del Menú) ==================== */
QTabWidget::pane {
    border: 1px solid #4C566A;
    border-radius: 4px;
    background-color: #22222A;
    top: -1px; /* Oculta la doble línea debajo de las pestañas */
}

QTabBar::tab {
    background-color: #1D1D24;
    color: #A9A59A;
    padding: 10px 25px;
    border: 1px solid #4C566A;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #22222A;
    color: #D4AF37; /* Texto dorado para la pestaña activa */
    border: 1px solid #4C566A;
    border-top: 2px solid #D4AF37; /* Línea superior dorada */
}

QTabBar::tab:hover:!selected {
    background-color: #2D2D38;
    color: #EAE5D9;
}

/* ==================== SCROLLBARS ==================== */
QScrollBar:vertical {
    background-color: #1D1D24;
    width: 10px;
    border-radius: 5px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #4C566A;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8C7A58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* Oculta las flechas arriba/abajo para un look más limpio */
}